[pytest]
addopts = --disable-pytest-warnings -vv
          --alluredir ./allure_report
          --allure-link-pattern issue:"https://youtrack.ru/issue/{}"
          --allure-link-pattern test_case:"https://testrail.ru/index.php?/cases/view/{}"

log_format = %(asctime)s.%(msecs)03d [%(levelname)s] %(filename)s:%(lineno)s .%(funcName)s %(message)s
log_date_format = %d-%m-%Y %H:%M:%S

markers =
    smoke: mark test as smoke
    conf: mark for conf
